{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "lib": ["ES2022"],
    "types": ["node"],

    "rootDir": ".",
    "outDir": "./dist",

    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    "resolveJsonModule": true,
    "noEmit": false,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force"
  },

  "include": [
    "src/**/*.ts",
    "prisma.config.ts"
  ],

  "exclude": [
    "node_modules",
    "dist"
  ]
}